# School-Management-System

./: AddClass.xaml  AddClass.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddEvent.xaml  AddEvent.xaml.cs  Admin.xaml  Admin.xaml.cs  Announcement.xaml  Announcement.xaml.cs  App.xaml  App.xaml.cs  Attendence.xaml  Attendence.xaml.cs  AttendenceReport.frx  AttendenceReport.xaml  AttendenceReport.xaml.cs  Batch.xaml  Batches.xaml  Batches.xaml.cs  Class.xaml  Class.xaml.cs  Class_course.xaml  Class_course.xaml.cs  Coordinator.xaml  Coordinator.xaml.cs  Course.xaml  Course.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Event.xaml  Event.xaml.cs  Exam.xaml  Exam.xaml.cs  ExamShedule.xaml  ExamShedule.xaml.cs  Expense.xaml  Expense.xaml.cs  Fee.xaml  Fee.xaml.cs  (+41 more)
BL/: AnnouncementB.cs  AttendenceB.cs  BatchesB.cs  ClassB.cs  CourseB.cs  EventB.cs  ExamB.cs  ExpenseB.cs  FeeB.cs  Person.cs  QualificationB.cs  ResultB.cs  SalaryB.cs  ScheduleB.cs  Strategy.cs  StudentB.cs  TeacherAttendenceB.cs  TeacherB.cs  UserB.cs
DL/: AnnouncementD.cs  AttendenceD.cs  BatchesD.cs  ClassD.cs  CourseD.cs  DatabaseHelper.cs  DatabaseHelper.cs.txt  EventD.cs  ExamD.cs  ExpenseD.cs  FeeD.cs  INotificationStrategy.cs  InAppNotifications.cs  NavigationState.cs  NotificationD.cs  QualificationD.cs  ResultD.cs  SalaryD.cs  ScheduleD.cs  StudentD.cs  TeacherD.cs  UserD.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Reports/: AttendaceReport.frx  AttendenceReport.frx  FinanceReport.frx  MonthlyReport.frx  ResultReport.frx  SalaryReport.frx  TeacherAttendenceReport.frx  TeacherReport.frx  YearlyFinance.frx
Schema/: FinalSchema.sql
data/: data.sqbpro  data.sqlite
