<Page x:Class="LMS.TeacherAttendence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherAttendence">

    <Grid>

        <Grid Name="MainGrid" Background="#FFF1F1F1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF08236E" BorderThickness="0,0,0,1" Grid.ColumnSpan="7" Margin="0,0,0,0" Background="White" CornerRadius="0,0,0,1">
            </Border>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,10" Background="White" FontFamily="Impact" FontSize="16" Content="STUDENT ATTENDENCE" Click="student_click" ></Button>
            <Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="7" Margin="0,0,0,10" BorderThickness="2,0,0,2" Background="#FFE5E4FA" FontFamily="Impact" FontSize="16" BorderBrush="#FF847FE0" Content="TEACHER ATTENDENCE"></Button>
            <Label Grid.Column="1" Content="🕒   ATTENDENCE" Margin="20,0,1,0" Grid.ColumnSpan="2" FontSize="30" FontFamily="Impact" VerticalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" CornerRadius="15,15,0,0" Background="White" Grid.ColumnSpan="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2" BlurRadius="10" ShadowDepth="3" Direction="270"/>
                </Border.Effect>
            </Border>
            <CheckBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="MANUAL SELECT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Black" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Button x:Name="Atd" Content="➕   ADD NEW"  Margin="6,0,5,0" FontWeight="ExtraBold" BorderBrush="Transparent" Foreground="White" Grid.Row="2" Grid.RowSpan="2" Grid.Column="5" VerticalAlignment="Center" Height="33" Click="Atd_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="3" Color="#9b98e9" Direction="270"/>
                </Button.Effect>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF7A74DC"/>
                        <GradientStop Color="#FF9B98E9" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="2">
                <DataGrid x:Name="std" Background="White" BorderBrush="Black" BorderThickness="0" AutoGenerateColumns="False" RowBackground="White" FontSize="12">
                    <DataGrid.Effect>
                        <DropShadowEffect Opacity="0.2" BlurRadius="10" ShadowDepth="3" Direction="270"/>
                    </DataGrid.Effect>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF7A74DC"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="2*"/>

                        <DataGridTemplateColumn Header="Check In" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="present" Content="IN" Background="#FF83DC74" Foreground="White" FontSize="14" FontFamily="Impact" FontWeight="Bold" Width="100" Click="P_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Check Out" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="out" Content="OUT" Background="#FFF6C63E" Foreground="White" FontSize="14" FontFamily="Impact" FontWeight="Bold" Width="100" Click="out_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Absent" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="absent" Content="A" Background="#FFED5F5F" Foreground="White" FontSize="14" FontFamily="Impact" FontWeight="Bold" Width="100" Click="A_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Leave" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="leave" Content="L" Background="#FFE0E946" Foreground="White" FontSize="14" FontFamily="Impact" FontWeight="Bold" Width="100" Click="L_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Label Grid.Column="1" Grid.Row="2" Content="DATE" Margin="10,0,10,0" FontSize="20" FontFamily="Impact" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Border Grid.Column="1" Grid.Row="3" Margin="10,0,10,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30" CornerRadius="5" Background="#FFEBEBEB" BorderBrush="#FFA29C9C" BorderThickness="1">
                <DatePicker x:Name="date" Grid.Column="2" Grid.Row="2" Margin="2" FontSize="14" FontFamily="Arial" Background="#FFEBEBEB" BorderThickness="0" Foreground="#FF191818" SelectedDateChanged="date_SelectedDateChanged"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="#FFEBEBEB">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2" BlurRadius="10" ShadowDepth="3" Direction="270"/>
                </Border.Effect>
            </Border>
            <Label Grid.Column="1" Grid.Row="6" Content="📅   DATE" Margin="0,0,0,0" FontSize="20" FontFamily="Impact" Foreground="White" Background="#FF7A74DC" Padding="9,5,5,5"/>
            <Label Grid.Column="2" Grid.Row="6" Content="✔   PRESENT" Margin="0,0,0,0" FontSize="20" FontFamily="Impact" Foreground="White" Background="#FF83DC74" Padding="9,5,5,5"/>
            <Label Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Content="✖  ABSENT" Margin="0,0,0,0" FontSize="20" FontFamily="Impact" Foreground="White" Background="#FFED5F5F" Padding="9,5,5,5"/>
            <Label Grid.Column="5" Grid.Row="6" Content="📄  LEAVE" Margin="0,0,0,0" FontSize="20" FontFamily="Impact" Foreground="White" Background="#FFE0E946" Padding="9,5,5,5"/>
            <Label x:Name="classes" Grid.Column="1" Grid.Row="7" Content="" Margin="0,0,0,0" FontSize="17" FontFamily="Impact" Foreground="Black" Background="White" Padding="9,5,5,5" BorderBrush="Black" BorderThickness="1"/>
            <Label x:Name="pre" Grid.Column="2" Grid.Row="7" Content="" Margin="0,0,0,0" FontSize="17" FontFamily="Impact" Foreground="Black" Background="White" Padding="9,5,5,5" BorderBrush="Black" BorderThickness="0,1,1,1"/>
            <Label x:Name="abs" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Content="" Margin="0,0,0,0" FontSize="17" FontFamily="Impact" Foreground="Black" Background="White" Padding="9,5,5,5" BorderBrush="Black" BorderThickness="0,1,1,1"/>
            <Label x:Name="leave" Grid.Column="5" Grid.Row="7" Content="" Margin="0,0,0,0" FontSize="17" FontFamily="Impact" Foreground="Black" Background="White" Padding="9,5,5,5" BorderBrush="Black" BorderThickness="0,1,1,1"/>
            <Frame x:Name="MainFrame" Grid.ColumnSpan="8" Grid.RowSpan="10"/>
        </Grid>

    </Grid>
</Page>
